<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<title>CS500 Social Network Explorer</title>
</head>
<body>
<h1 align="center">CS500: Social Network Explorer by Joe and Zain</h1>
<div class="container">

<div class="form-group">
   <h3 align="left">Show All</h3>
   <form id="getAllForm" method="GET" action = "LookupServlet">
   <label for="selectAllQuery">Query: </label>
   <select name="action" id="selectAllQuery" required form="getAllForm">
  	<option value="allUsers">Users</option>
  	<option value="allEducation">User Education Experiences</option>
  	<option value="allWork">User Work Experiences</option>
  	<option value="allGroups">Groups</option>
   	<option value="allPages">Pages</option>
   	<option value="allPagePosts">Page Posts</option>
   	<option value="allGroupPosts">Group Posts</option>
   	<option value="allUserPosts">User Posts</option>
  </select>
   <input type="submit" class="btn btn-success">
   </form>
</div>

<div class="form-group">
<form id="userInfoForm" method="POST" action="LookupServlet">
<h3 align="left"> Search by User Name </h3>
  <label for="userNameInput">User Name: (e.g. &quot;Mike Kain&quot;) </label>
  <input id="userNameInput" type = "text" name = "username" required><br>
  <label for="selectUserQuery">Query: </label>
  <select name="action" id="selectUserQuery" required form="userInfoForm">
  	<option value="user">User Profile Info</option>
  	<option value="education"> User Education Experience Lookup By Name</option>
  	<option value="work"> User Work Experience Lookup By Name </option>
  	<option value="group"> Groups Owned By User Lookup By Name </option>
   	<option value="page"> Pages Owned By Users </option>
   	<option value="post"> Posts Owned By Users</option>
  </select>
   <input type="submit" class="btn btn-success">
</form>
</div>



<div class="form-group">   
   <h3 align="left">Search for Page Posts by Page Name</h3>
   <form id="findPostsByPage" method="POST" action = "LookupServlet">
   <label for="pageNameInput">Page Name (Required), e.g. &quot;Secure Network&quot; : </label>
   <input type = "text" id="pageNameInput" name = "pagename" required><br>
   <label for="findPostsByPageQuery">Query: </label>
   <select name="action" id="findPostsByPageQuery" required form="findPostsByPage">
  	<option value="pagepost">Posted Under Page</option>
  </select>
   <input type="submit" class="btn btn-success">
   </form>
 </div>
   
<div class="form-group">   
   <h3 align="left">Search for Group Posts by Group Name</h3>
   <form id="findPostsByGroup" method="POST" action = "LookupServlet">
   <label for="groupNameInput">Group Name (Required), e.g. &quot;Unisys Corp&quot; : </label>
   <input type = "text" id="groupNameInput" name = "groupname" required><br>
   <label for="findPostsByGroupQuery">Query: </label>
   <select name="action" id="findPostsByGroupQuery" required form="findPostsByGroup">
  	<option value="grouppost">By Group</option>
  </select>
   <input type="submit" class="btn btn-success">
   </form>
</div>

</div>


</body>
</html>

