addblock '
person(x) -> string(x).

parent_of(x,y) -> string(x), string(y).
parent_of(x,y) -> person(x), person(y).

person_gender[x] = n -> string(x), string(n).
person_gender(x,_) -> person(x).

siblings(x,y) -> string(x), string(y).
siblings(x,y) -> person(x), person(y). 
siblings(y,z) <- parent_of(x,y), parent_of(x,z), y!= z.

related(x,y) -> string(x), string(y).
related(x,y) -> person(x), person(y).
related(x,y) <- parent_of(x,y), x!= y.
related(x,y) <- related(x,p), related(p,y), x!= y.

ancestor_of(x,y) -> string(x), string(y).
ancestor_of(x,y) -> person(x), person(y).
ancestor_of(x,y) <- parent_of(x,y), x!= y.
ancestor_of(x,y) <- ancestor_of(x,p), ancestor_of(p,y), x!= y.

direct_cousin_of(a,b) <- parent_of(x,y), parent_of(x,z), parent_of(y,a), parent_of(z,b), y!=z, a!= b. 

gen_num(x,y,z) -> string(x), string(y), int(z).
gen_num(x,y,_) -> person(x), person(y). 
gen_num(x,y,1) <- parent_of(a,x), parent_of(a,y), x!=y.

same_gen(x,y) -> string(x), string(y).
same_gen(x,y) -> person(x), person(y).
same_gen(x,y) <- gen_num(x,y,1).

'

exec '
+person("Ann").
+person("Bill").
+person("Bob").
+person("Caitlin").
+person("Cory").
+person("Dave").
+person("Dustin").
+person("Emma").
+person("Emily").
+person("Felix").
+person("Francis").
+person("Fred").
+person_gender("Ann","F").
+person_gender("Bill","M").
+person_gender("Bob","M").
+person_gender("Caitlin","F").
+person_gender("Cory","M").
+person_gender("Dave","M").
+person_gender("Dustin","M").
+person_gender("Emma","F").
+person_gender("Emily","F").
+person_gender("Felix","M").
+person_gender("Francis","M").
+parent_of("Ann","Bill").
+parent_of("Ann","Bob").
+parent_of("Bill","Caitlin").
+parent_of("Bob","Cory").
+parent_of("Caitlin","Dave").
+parent_of("Cory","Dustin").
+parent_of("Dave","Emma").
+parent_of("Dustin","Emily").
+parent_of("Emma","Felix").
+parent_of("Emily","Francis").
+parent_of("Emily","Fred").
'

addblock '
parent_of(x,y) -> string(x), string(y).
parent_of(x,y) -> person(x), person(y).
'

addblock '
person_gender[x] = n -> string(x), string(n).
person_gender(x,_) -> person(x).
'

addblock '
siblings(x,y) -> string(x), string(y).
siblings(x,y) -> person(x), person(y). 
siblings(y,z) <- parent_of(x,y), parent_of(x,z), y!= z.
'

addblock '
related(x,y) -> string(x), string(y).
related(x,y) -> person(x), person(y).
related(x,y) <- parent_of(x,y), x!= y.
related(x,y) <- related(x,p), related(p,y), x!= y.
'

addblock '
ancestor_of(x,y) -> string(x), string(y).
ancestor_of(x,y) -> person(x), person(y).
ancestor_of(x,y) <- parent_of(x,y), x!= y.
ancestor_of(x,y) <- ancestor_of(x,p), ancestor_of(p,y), x!= y.
'

addblock '
all_parents(x,y) -> string(x), string(y).
all_parents(x,y) -> person(x), person(y).
all_parents(x,y) <- parent_of(x,y).
all_parents(x,y) <- parent_of(y,x).
'

addblock '
number_of_parents(x,n) -> string(x), int(n).
number_of_parents(x,_) -> person(x).
number_of_parents[x] = n <- agg << n = count() >> all_parents(x,_).
'

exec '
+person("Ann").
+person("Bob").
+person("Cory").
+person("Dave").
+person("Emma").
'

exec '
+person_gender("Ann","F").
+person_gender("Bob","M").
+person_gender("Cory","M").
+person_gender("Dave","M").
+person_gender("Emma","M").
'

exec '
+parent_of("Ann","Bob").
+parent_of("Ann","Cory").
+parent_of("Cory","Dave").
+parent_of("Dave","Emma").
'
addblock '
addblock '
person(x) -> string(x).
'

addblock '
parent_of(x,y) -> string(x), string(y).
parent_of(x,y) -> person(x), person(y).
'

addblock '
person_gender[x] = n -> string(x), string(n).
person_gender(x,_) -> person(x).
'

addblock '
siblings(x,y) -> string(x), string(y).
siblings(x,y) -> person(x), person(y). 
siblings(y,z) <- parent_of(x,y), parent_of(x,z), y!= z.
'

addblock '
related(x,y) -> string(x), string(y).
related(x,y) -> person(x), person(y).
related(x,y) <- parent_of(x,y), x!= y.
related(x,y) <- related(x,p), related(p,y), x!= y.
'

addblock '
ancestor_of(x,y) -> string(x), string(y).
ancestor_of(x,y) -> person(x), person(y).
ancestor_of(x,y) <- parent_of(x,y), x!= y.
ancestor_of(x,y) <- ancestor_of(x,p), ancestor_of(p,y), x!= y.
'

addblock '
all_parents(x,y) -> string(x), string(y).
all_parents(x,y) -> person(x), person(y).
all_parents(x,y) <- parent_of(x,y).
all_parents(x,y) <- parent_of(y,x).
'

addblock '
number_of_parents(x,n) -> string(x), int(n).
number_of_parents(x,_) -> person(x).
number_of_parents[x] = n <- agg << n = count() >> all_parents(x,_).
'

exec '
+person("Ann").
+person("Bob").
+person("Cory").
+person("Dave").
+person("Emma").
'

exec '
+person_gender("Ann","F").
+person_gender("Bob","M").
+person_gender("Cory","M").
+person_gender("Dave","M").
+person_gender("Emma","M").
'

exec '
+parent_of("Ann","Bob").
+parent_of("Ann","Cory").
+parent_of("Cory","Dave").
+parent_of("Dave","Emma").
'
addblock '
addblock '
person(x) -> string(x).
'

addblock '
parent_of(x,y) -> string(x), string(y).
parent_of(x,y) -> person(x), person(y).
'

addblock '
person_gender[x] = n -> string(x), string(n).
person_gender(x,_) -> person(x).
'

addblock '
siblings(x,y) -> string(x), string(y).
siblings(x,y) -> person(x), person(y). 
siblings(y,z) <- parent_of(x,y), parent_of(x,z), y!= z.
'

addblock '
related(x,y) -> string(x), string(y).
related(x,y) -> person(x), person(y).
related(x,y) <- parent_of(x,y), x!= y.
related(x,y) <- related(x,p), related(p,y), x!= y.
'

addblock '
ancestor_of(x,y) -> string(x), string(y).
ancestor_of(x,y) -> person(x), person(y).
ancestor_of(x,y) <- parent_of(x,y), x!= y.
ancestor_of(x,y) <- ancestor_of(x,p), ancestor_of(p,y), x!= y.
'

addblock '
all_parents(x,y) -> string(x), string(y).
all_parents(x,y) -> person(x), person(y).
all_parents(x,y) <- parent_of(x,y).
all_parents(x,y) <- parent_of(y,x).
'

addblock '
number_of_parents(x,n) -> string(x), int(n).
number_of_parents(x,_) -> person(x).
number_of_parents[x] = n <- agg << n = count() >> all_parents(x,_).
'

exec '
+person("Ann").
+person("Bob").
+person("Cory").
+person("Dave").
+person("Emma").
'

exec '
+person_gender("Ann","F").
+person_gender("Bob","M").
+person_gender("Cory","M").
+person_gender("Dave","M").
+person_gender("Emma","M").
'

exec '
+parent_of("Ann","Bob").
+parent_of("Ann","Cory").
+parent_of("Cory","Dave").
+parent_of("Dave","Emma").
'
addblock '
person(x) -> string(x).
'

addblock '
parent_of(x,y) -> string(x), string(y).
parent_of(x,y) -> person(x), person(y).
'

addblock '
person_gender[x] = n -> string(x), string(n).
person_gender(x,_) -> person(x).
'

addblock '
siblings(x,y) -> string(x), string(y).
siblings(x,y) -> person(x), person(y). 
siblings(y,z) <- parent_of(x,y), parent_of(x,z), y!= z.
'

addblock '
related(x,y) -> string(x), string(y).
related(x,y) -> person(x), person(y).
related(x,y) <- parent_of(x,y), x!= y.
related(x,y) <- related(x,p), related(p,y), x!= y.
'

addblock '
ancestor_of(x,y) -> string(x), string(y).
ancestor_of(x,y) -> person(x), person(y).
ancestor_of(x,y) <- parent_of(x,y), x!= y.
ancestor_of(x,y) <- ancestor_of(x,p), ancestor_of(p,y), x!= y.
'

addblock '
all_parents(x,y) -> string(x), string(y).
all_parents(x,y) -> person(x), person(y).
all_parents(x,y) <- parent_of(x,y).
all_parents(x,y) <- parent_of(y,x).
'

addblock '
number_of_parents(x,n) -> string(x), int(n).
number_of_parents(x,_) -> person(x).
number_of_parents[x] = n <- agg << n = count() >> all_parents(x,_).
'

exec '
+person("Ann").
+person("Bob").
+person("Cory").
+person("Dave").
+person("Emma").
'

exec '
+person_gender("Ann","F").
+person_gender("Bob","M").
+person_gender("Cory","M").
+person_gender("Dave","M").
+person_gender("Emma","M").
'

exec '
+parent_of("Ann","Bob").
+parent_of("Ann","Cory").
+parent_of("Cory","Dave").
+parent_of("Dave","Emma").
'
